server-port=8001
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#RUN EVERY 1 MINUTE
cron.email.expression=0 * * * * *
cron.email.enabled=true



# emil properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#email configurations
email.trades.from=AICovidProject@utech.class.com
email.trades.to=ricardogaynorgaynoruwi@gmail.com
email.trades.subject=Artificial Intelligence Project Analysis
email.trade.message=Good Day, <br/> <p>Please see attached Covid test file.


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cciccrm@gmail.com
spring.mail.password=bsimxtezxoejsxzs




